FROM python:3.12-slim
RUN useradd -r -u 10001 argus
WORKDIR /app

# Copy the hash-pinned requirements export first so Docker can cache the
# dependency layer independently of source changes.
COPY requirements-pinned.txt /app/requirements-pinned.txt
# Install all dependencies from the locked, hash-verified requirements file.
# This ensures the image matches the reviewed dependency set exactly.
RUN pip install --no-cache-dir --require-hashes -r requirements-pinned.txt

COPY pyproject.toml README.md /app/
COPY src /app/src
COPY config /app/config
# Install the project itself without resolving transitive deps (already installed above).
RUN pip install --no-cache-dir --no-deps .

USER argus
ENV PYTHONUNBUFFERED=1
CMD ["uvicorn", "argus_img.api.app:app", "--host", "0.0.0.0", "--port", "8000"]

